Milestone3/Milestone3/BusinessDetails.xaml

<Window x:Class="Milestone3.BusinessDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milestone3"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        Title="BusinessDetails" Height="350" Width="450">
    <Grid Background="#2C2F33">
        <DockPanel Margin="0,0,0,311">
            <Grid DockPanel.Dock="Top" Background="#23272A" VerticalAlignment="Top" Height="40">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0" Height="40" VerticalAlignment="Top" >
                    <Button Uid="0" Background= "{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" RenderTransformOrigin="567,56" Click="DetailPowerButtonClick">
                        <materialDesign:PackIcon Kind="Power" Foreground="Gray" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Height="28" Width="32"/>
                    </Button>
                </StackPanel>
                <Grid x:Name="GridCursor" Width="70" Height="5" Background="RoyalBlue" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="290 0"/>
            </Grid>
        </DockPanel>
        <Label Foreground="#7995A4" Content="Business Name:" FontSize ="14" HorizontalAlignment="Left" Margin="19,65,0,0" VerticalAlignment="Top"/>
        <Label Foreground="#7995A4" Content="State:" HorizontalAlignment="Left" FontSize ="14" Margin="19,97,0,0" VerticalAlignment="Top"/>
        <Label Foreground="#7995A4" Content="City:" HorizontalAlignment="Left" FontSize ="14" Margin="19,138,0,0" VerticalAlignment="Top"/>
        <Label Foreground="#7995A4" Content="Number of Business in the same city:" FontSize ="14" HorizontalAlignment="Left" Margin="19,191,0,0" VerticalAlignment="Top"/>
        <Label Foreground="#7995A4" Content="Number of Business in the same state:" FontSize ="14" HorizontalAlignment="Left" Margin="19,248,0,0" VerticalAlignment="Top"/>
        <Label Foreground="#7995A4" x:Name="numInCity" Content="________" HorizontalAlignment="Left" FontSize ="14" Margin="287,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.203,0.742"/>
        <Label Foreground="#7995A4" x:Name="numInState" Content="_______" HorizontalAlignment="Left" FontSize ="14" Margin="287,248,0,0" VerticalAlignment="Top"/>
        <TextBox Padding="0" TextAlignment="Center" Foreground="#7995A4" x:Name="state" HorizontalAlignment="Left" Height="22" FontSize ="14" Margin="134,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Padding="0" TextAlignment="Center" Foreground="#7995A4" x:Name="city" HorizontalAlignment="Left" Height="23" FontSize ="14" Margin="134,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Padding="0" Foreground="#7995A4" x:Name="bName" HorizontalAlignment="Left" Height="23" FontSize ="10" Margin="134,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
