Milestone3/Milestone3/BusinessPage.xaml

<Page x:Class="Milestone3.BusinessPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Milestone3"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="656" d:DesignWidth="1300"
      Title="BusinessPage">
    <Grid Background="#2C2F33">
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5" HorizontalAlignment="Left" Margin="150,94,0,0" VerticalAlignment="Top" Height="118" Width="262"/>

        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5" HorizontalAlignment="Left" Margin="584,94,0,0" VerticalAlignment="Top" Height="118" Width="262"/>

        <ComboBox x:Name="stateList" Foreground="#7995A4" materialDesign:HintAssist.Hint="Select a State" HorizontalAlignment="Left" Margin="150,34,0,0" FontSize="14" VerticalAlignment="Top" Width="187" SelectionChanged="stateList_SelectionChanged" RenderTransformOrigin="0.509,1.509"/>
        <ComboBox x:Name="cityList" Foreground="#7995A4" materialDesign:HintAssist.Hint="Select a City" HorizontalAlignment="Left" Height="28" Margin="404,34,0,0" VerticalAlignment="Top" Width="186" RenderTransformOrigin="0.063,1.094" SelectionChanged="cityList_SelectionChanged"/>
        <ComboBox x:Name="zipList" Foreground="#7995A4" materialDesign:HintAssist.Hint="Select a Zip Code" Height="28" Margin="660,34,454,0" VerticalAlignment="Top" SelectionChanged="zipList_SelectionChanged"/>
        <DataGrid x:Name="businessGrid" Background="GhostWhite" HorizontalAlignment="Left" Height="226" FontSize="14" Margin="10,302,0,0" VerticalAlignment="Top" Width="980" SelectionChanged="businessGrid_SelectionChanged" HorizontalGridLinesBrush="#FF0000DA" VerticalGridLinesBrush="#FF0000DA" AreRowDetailsFrozen="True" SelectionMode="Single" IsReadOnly="True"/>
        <Label x:Name="nameLabel" Foreground="#7995A4" Content="Business Category" FontSize="18" Margin="320,540,660,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="233,228,0,0" VerticalAlignment="Top" Width="94" Height="30" Click="addButton_Click"/>
        <ListBox x:Name="categoryList" HorizontalAlignment="Left" Height="118" Margin="150,94,0,0" VerticalAlignment="Top" Width="262" Initialized="categoryList_Initialized" MouseDoubleClick="categoryList_MouseDoubleClick"/>
        <Button x:Name="removeButton" Content="Remove" Margin="606,228,600,0" VerticalAlignment="Top" Height="30" Click="removeButton_Click" RenderTransformOrigin="0.478,-0.87"/>
        <ListBox x:Name="searchList" Height="118" Margin="584,94,454,0" VerticalAlignment="Top" MouseDoubleClick="searchList_MouseDoubleClick"/>
        <Button x:Name="searchButton" BorderBrush="Gray" Background="Gray" Content="Search" HorizontalAlignment="Left" Margin="864,136,0,0" VerticalAlignment="Top" Width="118" Height="36" Click="searchButton_Click"/>
        <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" Margin="732,228,0,0" VerticalAlignment="Top" Width="94" Height="30" Click="clearButton_Click" RenderTransformOrigin="0.161,0.65"/>
        <Button x:Name="detailButton" Content="Details" HorizontalAlignment="Left" Margin="396,590,0,0" VerticalAlignment="Top" Width="84" Height="34" Click="detailButton_Click" Initialized="detailButton_Initialized"/>
        <Button x:Name="tipButton" Content="Tips" Margin="520,588,696,0" VerticalAlignment="Top" Height="36" Initialized="tipButton_Initialized" Click="tipButton_Click"/>
        <Button x:Name="chartButton" Content="Chart" HorizontalAlignment="Left" Margin="642,588,0,0" VerticalAlignment="Top" Width="84" Height="34" Click="chartButton_Click" Initialized="chartButton_Initialized"/>
        <materialDesign:PackIcon Kind="BookArrowRightOutline" Foreground="LightSeaGreen" Margin="458,116,0,0" Height="70" Width="74"/>
        <CheckBox x:Name="money1" Foreground="#7995A4" Content="$" HorizontalAlignment="Left" Margin="1006,420,0,0" VerticalAlignment="Top" BorderThickness="0,1,1,1"/>
        <CheckBox x:Name="money2" Foreground="#7995A4" Content="$$" HorizontalAlignment="Left" Margin="1081,420,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="money3" Foreground="#7995A4" Content="$$$" HorizontalAlignment="Left" Margin="1155,420,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="money4" Foreground="#7995A4" Content="$$$$" HorizontalAlignment="Left" Margin="1233,420,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="BusinessAcceptsCreditCards" Foreground="#7995A4" Content="Accepts Credit Cards" HorizontalAlignment="Left" Margin="1005,167,0,0" VerticalAlignment="Top" BorderThickness="0,1,1,1"/>
        <CheckBox x:Name="RestaurantsReservations" Foreground="#7995A4" Content="Takes Reeservations" HorizontalAlignment="Left" Margin="1154,144,0,0" VerticalAlignment="Top" BorderThickness="0,1,1,1"/>
        <CheckBox x:Name="WheelchairAccessible" Foreground="#7995A4" Content="Wheelchair Accessible" HorizontalAlignment="Left" Margin="1005,144,0,0" VerticalAlignment="Top" BorderThickness="0,1,1,1"/>
        <CheckBox x:Name="OutdoorSeating" Foreground="#7995A4" Content="Outdoor Seating" HorizontalAlignment="Left" Margin="1005,190,0,0" VerticalAlignment="Top" BorderThickness="0,1,1,1"/>
        <CheckBox x:Name="GoodForKids" Foreground="#7995A4" Content="Good for kids" HorizontalAlignment="Left" Margin="1154,190,0,0" VerticalAlignment="Top" BorderThickness="0,1,1,1"/>
        <CheckBox x:Name="RestaurantsGoodForGroups" Foreground="#7995A4" Content="Good for Groups" HorizontalAlignment="Left" Margin="1154,167,0,0" VerticalAlignment="Top" BorderThickness="0,1,1,1"/>
        <CheckBox x:Name="RestaurantsDelivery" Foreground="#7995A4" Content="Delivery" HorizontalAlignment="Left" Margin="1154,236,0,0" VerticalAlignment="Top" BorderThickness="0,1,1,1"/>
        <CheckBox x:Name="RestaurantsTakeOut" Foreground="#7995A4" Content="Take Out" HorizontalAlignment="Left" Margin="1154,213,0,0" VerticalAlignment="Top" BorderThickness="0,1,1,1"/>
        <CheckBox x:Name="FreeWiFi" Foreground="#7995A4" Content="Free Wi-Fi" HorizontalAlignment="Left" Margin="1005,236,0,0" VerticalAlignment="Top" BorderThickness="0,1,1,1"/>
        <CheckBox x:Name="BikeParking" Foreground="#7995A4" Content="Bike Parking" HorizontalAlignment="Left" Margin="1005,213,0,0" VerticalAlignment="Top" BorderThickness="0,1,1,1"/>
        <Border BorderBrush="RoyalBlue" CornerRadius="5" BorderThickness="2" HorizontalAlignment="Left" Height="450" Margin="995,24,0,0" VerticalAlignment="Top" Width="301" RenderTransformOrigin="0.5,0.5"/>
        <Rectangle Fill="#FFF4F4F5" Height="0" Margin="1009,272,21,0" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="Filter by Attributes" Foreground="GhostWhite" HorizontalContentAlignment="Center" Margin="1062,109,64,0" VerticalAlignment="Top"/>
        <Label Content="Filter by Meal" Foreground="GhostWhite" HorizontalContentAlignment="Center" Margin="1062,272,64,0" VerticalAlignment="Top"/>
        <Label Content="Filter by Price" Foreground="GhostWhite" HorizontalContentAlignment="Center" Margin="1063,394,63,0" VerticalAlignment="Top"/>
        <Label Content="Sort Results By" Foreground="GhostWhite" HorizontalContentAlignment="Center" Margin="1063,31,63,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFF4F4F5" Height="1" Margin="1008,271,21,0" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" Height="1" Margin="1008,388,21,0" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <CheckBox x:Name="GoodForMeal_breakfast" Foreground="#7995A4" Content="Breakfast" HorizontalAlignment="Left" Margin="1004,306,0,0" VerticalAlignment="Top" BorderThickness="0,1,1,1"/>
        <CheckBox x:Name="GoodForMeal_lunch" Foreground="#7995A4" Content="Lunch" HorizontalAlignment="Left" Margin="1225,348,0,0" VerticalAlignment="Top" BorderThickness="0,1,1,1"/>
        <CheckBox x:Name="GoodForMeal_brunch" Foreground="#7995A4" Content="Brunch" HorizontalAlignment="Left" Margin="1109,348,0,0" VerticalAlignment="Top" BorderThickness="0,1,1,1"/>
        <CheckBox x:Name="GoodForMeal_dinner" Foreground="#7995A4" Content="Dinner" HorizontalAlignment="Left" Margin="1004,348,0,0" VerticalAlignment="Top" BorderThickness="0,1,1,1"/>
        <CheckBox x:Name="GoodForMeal_dessert" Foreground="#7995A4" Content="Dessert" HorizontalAlignment="Left" Margin="1225,305,0,0" VerticalAlignment="Top" BorderThickness="0,1,1,1"/>
        <CheckBox x:Name="GoodForMeal_latenight" Foreground="#7995A4" Content="Late Night" HorizontalAlignment="Left" Margin="1109,305,0,0" VerticalAlignment="Top" BorderThickness="0,1,1,1"/>
        <ComboBox x:Name="sortList" Foreground="#7995A4" materialDesign:HintAssist.Hint="Business Name (Default)" materialDesign:ComboBoxAssist.ShowSelectedItem="True" SelectedItem="Business Name" Height="28" Margin="1010,60,20,0" VerticalAlignment="Top" SelectionChanged="SortSelectionChanged"/>
        <ListBox HorizontalAlignment="Left" Height="132" Margin="1008,494,0,0" VerticalAlignment="Top" Width="257"/>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5" HorizontalAlignment="Left" Margin="1008,494,0,0" VerticalAlignment="Top" Height="132" Width="284"/>
        <ListBox x:Name="searchList_Copy" Height="118" Margin="584,94,454,0" VerticalAlignment="Top" MouseDoubleClick="searchList_MouseDoubleClick"/>
    </Grid>
</Page>
