Milestone3/Milestone3/MainWindow.xaml

<Window x:Class="Milestone3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Milestone3"
        mc:Ignorable="d" Height="696" Width="1300" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid Background="#2C2F33">
        <DockPanel>
            <Grid DockPanel.Dock="Top" Background="#23272A" VerticalAlignment="Top" Height="40">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0" Height="40" VerticalAlignment="Top" >
                    <Button x:Name="userInfoButton" Uid="2" Content="User Search" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Foreground="RoyalBlue" Background= "{x:Null}" BorderBrush="{x:Null}" Click="UserPanelButtonClick"/>
                    <Button x:Name="businessSearchButton" Uid="1" Content="Business Search" FontSize="16" FontWeight="Bold" Foreground="Gray" Background= "{x:Null}" BorderBrush="{x:Null}" Margin="20 0" VerticalAlignment="Center" Click="BusinessPanelButtonClick"/>
                    <Button Uid="0" Background= "{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" RenderTransformOrigin="567,56" Click="PowerButtonClick">
                        <materialDesign:PackIcon Kind="Power" Foreground="Gray" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Height="28" Width="32"/>
                    </Button>

                </StackPanel>
                <Grid x:Name="GridCursor" Width="70" Height="5" Background="RoyalBlue" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="300 0"/>
            </Grid>

        </DockPanel>
        <Frame x:Name="PageFrame" Margin="0,40,0,0" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
