Milestone3/Milestone3/TipsDetail.xaml

<Window x:Class="Milestone3.TipsDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milestone3"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        Title="TipsDetail" Height="600  " Width="900">
    <Grid Background="#2C2F33">
        <DockPanel Margin="0,0,0,398">
            <Grid DockPanel.Dock="Top" Background="#23272A" VerticalAlignment="Top" Height="40">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0" Height="40" VerticalAlignment="Top" >
                    <Button Uid="0" Background= "{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" RenderTransformOrigin="567,56" Click="DetailPowerButtonClick">
                        <materialDesign:PackIcon Kind="Power" Foreground="Gray" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Height="28" Width="32"/>
                    </Button>
                </StackPanel>
                <Grid x:Name="GridCursor" Width="70" Height="5" Background="RoyalBlue" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="290 0"/>
            </Grid>
        </DockPanel>
        <DataGrid x:Name="tipsGrid" HorizontalAlignment="Left" Height="240" FontSize="14" Margin="20,57,0,0" VerticalAlignment="Top" Width="757" HorizontalGridLinesBrush="#FF0000DA" VerticalGridLinesBrush="#FF0000DA" AreRowDetailsFrozen="True" SelectionMode="Single" IsReadOnly="True"/>
        <Button x:Name="addTipButton" Content="Add Tip" HorizontalAlignment="Left" Margin="794,302,0,0" VerticalAlignment="Top" Width="96" Click="addTipButton_Click"/>
        <Button x:Name="likeButton" Content="Like" HorizontalAlignment="Left" Margin="794,92,0,0" VerticalAlignment="Top" Width="96" Click="likeButton_Click"/>
        <TextBox Padding="0" Foreground="#7995A4" x:Name="userInput" HorizontalAlignment="Left" Height="22" Margin="20,312,0,0" TextWrapping="Wrap" Text="Enter a new Tip!" VerticalAlignment="Top" Width="757" TextChanged="userInput_TextChanged"/>
        <DataGrid x:Name="friendTipsGrid" HorizontalAlignment="Left" Height="213" FontSize="14" Margin="20,377,0,0" VerticalAlignment="Top" Width="757" AreRowDetailsFrozen="True" SelectionMode="Single" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="320,353,0,0" TextWrapping="Wrap" Text="Friends' Tips" VerticalAlignment="Top" Width="131" Foreground="#7995A4" FontSize="18"/>
    </Grid>
</Window>
