PM2/Milestone2/BusinessDetails.xaml

<Window x:Class="Milestone1.BusinessDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milestone1"
        mc:Ignorable="d"
        Title="BusinessDetails" Height="450" Width="800">
    <Grid>
        <Label Content="Business Name" FontSize ="14" HorizontalAlignment="Left" Margin="138,117,0,0" VerticalAlignment="Top"/>
        <Label Content="State" HorizontalAlignment="Left" FontSize ="14" Margin="138,148,0,0" VerticalAlignment="Top"/>
        <Label Content="City" HorizontalAlignment="Left" FontSize ="14" Margin="138,187,0,0" VerticalAlignment="Top"/>
        <Label Content="Number of Business in the same city:" FontSize ="14" HorizontalAlignment="Left" Margin="124,243,0,0" VerticalAlignment="Top"/>
        <Label Content="Number of Business in the same state:" FontSize ="14" HorizontalAlignment="Left" Margin="124,288,0,0" VerticalAlignment="Top"/>
        <Label x:Name="numInCity" Content="________" HorizontalAlignment="Left" FontSize ="14" Margin="381,243,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.203,0.742"/>
        <Label x:Name="numInState" Content="_______" HorizontalAlignment="Left" FontSize ="14" Margin="381,288,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="state" HorizontalAlignment="Left" Height="23" FontSize ="14" Margin="370,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="city" HorizontalAlignment="Left" Height="23" FontSize ="14" Margin="370,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="bName" HorizontalAlignment="Left" Height="23" FontSize ="14" Margin="370,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
