PM2/Milestone2/MainWindow.xaml

<Window x:Class="Milestone1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milestone1"
        mc:Ignorable="d"
        Title="Yelp App" Height="600" Width="900">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="234" Margin="327,309,0,0" VerticalAlignment="Top" Width="508">
            <Label x:Name="nameLabel" Content="Label" Margin="147,24,141,171" Initialized="nameLabel_Initialized"/>
        </Border>

        <Label x:Name="stateLabel" Content="State" HorizontalAlignment="Left" FontSize="14" Margin="8,6,0,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="0.386,0.31"/>
        <Label x:Name="cityLabel" Content="City" HorizontalAlignment="Left" FontSize="14" Margin="6,65,0,0" VerticalAlignment="Top" Width="36"/>
        <ComboBox x:Name="stateList" HorizontalAlignment="Left" Margin="10,35,0,0" FontSize="14" VerticalAlignment="Top" Width="187" SelectionChanged="stateList_SelectionChanged"/>
        <DataGrid x:Name="businessGrid" HorizontalAlignment="Left" Height="283" FontSize="14" Margin="251,10,0,0" VerticalAlignment="Top" Width="631" SelectionChanged="businessGrid_SelectionChanged"/>
        <Label x:Name="zipLabel" Content="Zip" HorizontalAlignment="Left" FontSize="14" Margin="10,177,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.375,0.586"/>
        <Label x:Name="categoryLabel" Content="Business Category" HorizontalAlignment="Left" FontSize="14" Margin="10,264,0,0" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.5,0.5"/>
        <ListBox x:Name="categoryList" HorizontalAlignment="Left" Height="111" Margin="10,293,0,0" VerticalAlignment="Top" Width="202" Initialized="categoryList_Initialized" MouseDoubleClick="categoryList_MouseDoubleClick"/>
        <ListBox x:Name="cityList" HorizontalAlignment="Left" Height="85" Margin="10,94,0,0" VerticalAlignment="Top" Width="187" RenderTransformOrigin="0.063,1.094" SelectionChanged="cityList_SelectionChanged"/>
        <ListBox x:Name="zipList" HorizontalAlignment="Left" Height="53" Margin="10,206,0,0" VerticalAlignment="Top" Width="125" SelectionChanged="zipList_SelectionChanged"/>
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="229,339,0,0" VerticalAlignment="Top" Width="69" Height="23" Click="addButton_Click"/>
        <Button x:Name="removeButton" Content="Remove" HorizontalAlignment="Left" Margin="229,447,0,0" VerticalAlignment="Top" Width="69" Height="23" Click="removeButton_Click" RenderTransformOrigin="0.478,-0.87"/>
        <ListBox x:Name="searchList" HorizontalAlignment="Left" Height="100" Margin="10,430,0,0" VerticalAlignment="Top" Width="202" RenderTransformOrigin="0.55,0.045" SelectionChanged="searchList_SelectionChanged" MouseDoubleClick="searchList_MouseDoubleClick"/>
        <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Left" Margin="25,536,0,0" VerticalAlignment="Top" Width="163" Height="23" Click="searchButton_Click"/>
        <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" Margin="229,493,0,0" VerticalAlignment="Top" Width="69" Height="23" Click="clearButton_Click"/>
        <Button x:Name="detailButton" Content="Business Details" HorizontalAlignment="Left" Margin="429,373,0,0" VerticalAlignment="Top" Width="120" Height="51" Click="detailButton_Click" Initialized="detailButton_Initialized"/>
        <Button x:Name="tipButton" Content="Business Tips" HorizontalAlignment="Left" Margin="608,373,0,0" VerticalAlignment="Top" Width="120" Height="51" Initialized="tipButton_Initialized" Click="tipButton_Click"/>

    </Grid>
</Window>
